SECRET_KEY=dev-0cc67d97a9c2b840abf42c7f9e1b06eadc4da483d5c75ceb
SECURITY_PASSWORD_SALT=d050f7e1281c6ceaf03644879b01764ccb1061c57dda37ee
DATABASE_URL=postgresql://neondb_owner:npg_wdYTFDJiNr20@ep-old-bird-a1e08yjz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ADMIN_USERNAME=chiz_admin
ADMIN_EMAIL=jcledesma@gmail.com
ADMIN_PASSWORD=KAsW*/4X
ADMIN_ANSWER1=CryptO
ADMIN_ANSWER2=TradeR